<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te amo</title>
  <link rel="icon" href="imagens/icone.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #000000;
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: white;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    video {
      margin-top: 5px;
      max-width: 70%;
      border-radius: 20px;
      margin-bottom: 100px;
    }
  
    .frase1 {
      font-size: 1.8rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    .destaque {
      color: #da0303;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="imagens/Para meu amor.png" alt="Imagem de amor" class="img-fluid">
    <video src="te amo.mp4" autoplay controls playsinline></video>

    <p class="frase1">
      Adoro a <span class="destaque">sensação</span> de estar com você, de <span class="destaque">rir</span> com você, te <span class="destaque">abraçar</span> e <span class="destaque">sentir</span> seu cheiro. Eu te amo muito <span class="destaque">mais</span> do que você <span class="destaque">imagina!</span>
    </p>
    
  </div>
</body>
</html>
