<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Te amo</title>
 <link rel="icon" href="imagens/icone.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }

    #envelope {
      width: 500px;
      height: 550px;
      background: url('imagens/carta.png') no-repeat center/contain;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .pulse-shake {
      animation: pulseShake 0.3s;
    }

    @keyframes pulseShake {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(1.5deg);
      }

      50% {
        transform: rotate(-1.5deg);
      }

      75% {
        transform: rotate(1.5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>

  <div id="envelope"></div>

  <script>
    const envelope = document.getElementById('envelope');
    let clicks = 0;

    envelope.addEventListener('click', () => {
      clicks++;

      // Rotação aleatória leve entre -3° e +3°
      const randomRotation = (Math.random() * 6 - 3).toFixed(2);

      // Aplica apenas rotação (sem escala)
      envelope.style.transform = `rotate(${randomRotation}deg)`;

      // Ativa animação
      envelope.classList.remove('pulse-shake');
      void envelope.offsetWidth; // Força reflow para reiniciar a animação
      envelope.classList.add('pulse-shake');

      // Redireciona ao clicar 15 vezes
      if (clicks >= 12) {
        setTimeout(() => {
          window.location.href = 'mensagem.html';
        }, 200);
      }
    });
  </script>

</body>

</html>
