<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Amo</title>
    <link rel="icon" href="imagens/icone.png">
    <style>

        body {
            background-color: black;
            color: white;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .mensagem h1 {
            font-size: 2em;
            margin-bottom: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .mensagem h2 {
            font-size: 1.2em;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mensagem a button {
            padding: 20px 65px;
            font-size: 20px;
            background-color: #24d601;
            color: black;
            border: none;
            border-radius: 35px;
            cursor: pointer;
            transition: transform 0.3s ease;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .mensagem a button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mensagem">
            <h1>
  <span style="color: rgb(0, 255, 0);">Presente</span> <span style="color: white;">especial!</span>
</h1>

            <h2>Um momento único feito com muito amor e carinho para minha princesa</h2>
            <a href="presente.html">
                <button type="button">Ver Presente</button>
            </a>
        </div>
    </div>
</body>

</html>